{
  "name": "septenary",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start-aot": "concurrently --kill-others \"ng serve --aot=true --proxy-config proxy.conf.json\" \"npm run server-run\"",
    "start": "concurrently --kill-others \"ng serve --proxy-config proxy.conf.json\" \"npm run server-run\"",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor",
    "server-debug": "DEBUG=septenary:* node ./server/bin/www",
    "server-build": "tsc -p ./server && cp -R ./server/public ./dist/server",
    "server-run": "npm run server-build && concurrently \"tsc -w -p ./server\" \"nodemon dist/server/bin/www.js\" ",
    "build": "ng build --prod --sm=false --aot=true --output-path=dist/client && npm run server-build",
    "ng4.0-ng": "ng",
    "ng4.0-start": "ng serve",
    "ng4.0-build": "ng build",
    "ng4.0-test": "ng test",
    "ng4.0-lint": "ng lint",
    "ng4.0-e2e": "ng e2e"
  },
  "author": "RenYufeng",
  "repository": {
    "url": "https://github.com/Ryfthink/webapp-septenary.git"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.0.2",
    "@angular/common": "^4.0.2",
    "@angular/compiler": "^4.0.2",
    "@angular/core": "^4.0.2",
    "@angular/forms": "^4.0.2",
    "@angular/http": "^4.0.2",
    "@angular/platform-browser": "^4.0.2",
    "@angular/platform-browser-dynamic": "^4.0.2",
    "@angular/router": "^4.0.2",
    "@types/body-parser": "0.0.33",
    "@types/compression": "0.0.33",
    "@types/express": "^4.0.35",
    "@types/jwt-simple": "^0.5.32",
    "@types/moment": "^2.13.0",
    "@types/node-uuid": "0.0.28",
    "@types/passport": "^0.3.3",
    "@types/passport-jwt": "^2.0.19",
    "body-parser": "^1.16.0",
    "bootstrap": "^4.0.0-alpha.6",
    "cookie-parser": "~1.4.3",
    "core-js": "2.4.1",
    "express": "~4.13.4",
    "jwt-simple": "^0.5.1",
    "moment": "^2.17.1",
    "ng2-tag-input": "^1.2.6",
    "node-uuid": "^1.4.7",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "rxjs": "5.1.0",
    "serve-favicon": "~2.3.0",
    "tinymce": "4.5.3",
    "ts-helpers": "1.1.1",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0",
    "@angular/compiler-cli": "^4.0.2",
    "@types/jasmine": "2.5.38",
    "@types/node": "6.0.60",
    "ember-cli": "2.10.0",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "^3.2.0",
    "karma": "1.4.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.3",
    "karma-jasmine": "1.0.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-remap-istanbul": "0.4.0",
    "protractor": "5.1.1",
    "ts-node": "2.0.0",
    "tslint": "4.3.1",
    "typescript": "^2.2.1",
    "codelyzer": "~2.0.0",
    "concurrently": "^3.1.0",
    "nodemon": "^1.11.0"
  }
}
